{
  "functions": [
    {
      "source": "functions",
      "codebase": "default",
      "ignore": [
        "node_modules",
        ".git",
        "firebase-debug.log",
        "firebase-debug.*.log"
      ]
    }
  ],
  "flutter": {
    "platforms": {
      "android": {
        "default": {
          "projectId": "gracegrid-c7367",
          "appId": "1:845251569451:android:0aa76d7b441566f4b8476e",
          "fileOutput": "android/app/google-services.json"
        }
      },
      "dart": {
        "lib/firebase_options.dart": {
          "projectId": "gracegrid-c7367",
          "configurations": {
            "android": "1:845251569451:android:0aa76d7b441566f4b8476e",
            "ios": "1:845251569451:ios:a0a7b5ce486123d2b8476e",
            "web": "1:845251569451:web:0ae26f0aa9333bacb8476e"
          }
        }
      }
    }
  }
}